.outline
    outline: none
    border: none
    border-radius: 3px
.bg-green
    background-color: $green
.bg-orange
    background-color: $orange
.bg-blue
    background-color: $light-blue
.bg-red
    background-color: $red
.white
    color: #fff
.c-orange
    color: $orange
.c-blue
    color: $blue
.c-grey
    color: $grey-light